plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

// This project was layed out by IntelliJ, so it's not the default setup
sourceSets {
    main {
        java {
            srcDirs = ['src/org']
        }
        resources {
            srcDirs = ['resources/org']
        }
    }
}


mainClassName = 'org.gallew.casstop.Main'

jar {
    baseName = 'casstop'
    version = '1.0.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation "com.googlecode.lanterna:lanterna:3.1.1"
    implementation "ch.qos.logback:logback-classic:1.2.10"
}
